<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TelegramUpdater" Version="1.8.0-preview.0.0" />
    <PackageReference Include="TelegramUpdater.FillMyForm" Version="1.8.0-preview.0.0" />
  </ItemGroup>

</Project>
