# TelegramUpdater.Examples

./: README.md  TelegramUpdater.Examples.sln
ConsoleApp/: ConsoleApp.csproj  MyScopedMessageHandler.cs  Program.cs
Credentials/: Credentials.cs
GuessingGameBot/: GuessingGameBot.csproj  Program.cs
GuessingGameBot/UpdateHandlers/Messages/: Game.cs
ManualWriterWorker/: ManualWriterWorker.csproj  MyManualWriter.cs  Program.cs  SimpleMessageHandler.cs
QuickExample/: FormHandler.cs  MySimpleForm.cs  Program.cs  QuickExample.csproj
QuickestPossible/: MyCallbackMethods.cs  Program.cs  QuickestPossible.csproj
QuickestPossible/UpdateHandlers/Messages/: StartCommandHandler.cs
StateBot/: Program.cs  StateBot.csproj  UpdatesComing.cs
StateBot/UpdateHandlers/EditedMessages/: MaEditedMessageHandler.cs
StateBot/UpdateHandlers/Messages/: FillMePlease.cs  GettingName.cs  MaMessageHandler.cs  UnrelatedShit.cs
SurveyBot/: Extensions.cs  Program.cs  SimpleSurvey.cs  SurveyBot.csproj
UpdaterProduction/: AboutMessageHandler.cs  MyScopedMessageHandler.cs  Program.cs  UpdaterProduction.csproj
WorkerService/: Program.cs  SimpleMessageHandler.cs  WorkerService.csproj
