<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TelegramUpdater" Version="1.8.0-preview.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credentials\Credentials.csproj" />
  </ItemGroup>

</Project>
