<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-B433AAFB-F98A-46B9-B0FD-960E7791D91E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
	<PackageReference Include="TelegramUpdater" Version="1.8.0-preview.0.1" />
  </ItemGroup>
	
</Project>
